HomeVoice/MainWindow.xaml

<Window x:Class="HomeVoice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Home Voice"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Unloaded="MainWindow_OnUnloaded"
        Width="729"
        Height="598">
    <Window.Background>
        <ImageBrush ImageSource="Images/House.png" />
    </Window.Background>
    <Grid Margin="100 290 100 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image x:Name="ImgBedroomLampOff"
               Grid.Row="0"
               Grid.Column="0"
               Width="40"
               Source="Images/LampOff.png"
               Visibility="Visible" />
        <Image x:Name="ImgBedroomLampOn"
               Grid.Row="0"
               Grid.Column="0"
               Width="40"
               Source="Images/LampOn.png"
               Visibility="Collapsed" />
        <Image x:Name="ImgComputerOff"
               Grid.Row="0"
               Grid.Column="1"
               Width="70"
               Margin="0 0 15 0"
               Source="Images/ComputerOff.png"
               Visibility="Visible" />
        <Image x:Name="ImgComputerOn"
               Grid.Row="0"
               Grid.Column="1"
               Width="70"
               Margin="0 0 15 0"
               Source="Images/ComputerOn.png"
               Visibility="Collapsed" />
        <Image x:Name="ImgBedroomAirConditionerOff"
               Grid.Row="0"
               Grid.Column="2"
               Width="70"
               Margin="0 0 15 0"
               Source="Images/AirConditionerOff.png"
               Visibility="Visible" />
        <Image x:Name="ImgBedroomAirConditionerOn"
               Grid.Row="0"
               Grid.Column="2"
               Width="70"
               Margin="0 18 15 0"
               Source="Images/AirConditionerOn.png"
               Visibility="Collapsed" />
        <Image x:Name="ImgBathroomLampOff"
               Grid.Row="0"
               Grid.Column="3"
               Width="40"
               Source="Images/LampOff.png"
               Visibility="Visible" />
        <Image x:Name="ImgBathroomLampOn"
               Grid.Row="0"
               Grid.Column="3"
               Width="40"
               Source="Images/LampOn.png"
               Visibility="Collapsed" />
        <Image x:Name="ImgShowerOff"
               Grid.Row="0"
               Grid.Column="6"
               Width="50"
               Margin="0 0 0 80"
               Source="Images/ShowerOff.png"
               Visibility="Visible" />
        <Image x:Name="ImgShowerOn"
               Grid.Row="0"
               Grid.Column="6"
               Width="40"
               Margin="0 10 15 0"
               Source="Images/ShowerOn.png"
               Visibility="Collapsed" />
        <Image x:Name="ImgKitchenLampOff"
               Grid.Row="1"
               Grid.Column="0"
               Width="40"
               Source="Images/LampOff.png"
               Visibility="Visible" />
        <Image x:Name="ImgKitchenLampOn"
               Grid.Row="1"
               Grid.Column="0"
               Width="40"
               Source="Images/LampOn.png"
               Visibility="Collapsed" />
        <Image x:Name="ImgFanOn"
               Grid.Row="1"
               Grid.Column="1"
               Width="60"
               Margin="0 0 20 0"
               Source="Images/FanOn.png"
               Visibility="Collapsed" />
        <Image x:Name="ImgFanOff"
               Grid.Row="1"
               Grid.Column="1"
               Width="60"
               Margin="0 0 20 0"
               Source="Images/FanOff.png"
               Visibility="Visible" />
        <Image x:Name="ImgMicrowaveOff"
               Grid.Row="1"
               Grid.Column="2"
               Width="70"
               Margin="0 0 10 0"
               Source="Images/MicrowaveOff.png"
               Visibility="Visible" />
        <Image x:Name="ImgMicrowaveOn"
               Grid.Row="1"
               Grid.Column="2"
               Width="34"
               Margin="0 0 30 0"
               Source="Images/MicrowaveOn.png"
               Visibility="Collapsed" />
        <Image x:Name="ImgRoomLampOff"
               Grid.Row="1"
               Grid.Column="3"
               Width="40"
               Source="Images/LampOff.png"
               Visibility="Visible" />
        <Image x:Name="ImgRoomLampOn"
               Grid.Row="1"
               Grid.Column="3"
               Width="40"
               Source="Images/LampOn.png"
               Visibility="Collapsed" />
        <Image x:Name="ImgTVOff"
               Grid.Row="1"
               Grid.Column="4"
               Width="70"
               Source="Images/TVOff.png"
               Visibility="Visible" />
        <Image x:Name="ImgTVOn"
               Grid.Row="1"
               Grid.Column="4"
               Width="70"
               Source="Images/TVOn.png"
               Visibility="Collapsed" />
        <Image x:Name="ImgLivingRoomAirConditionerOff"
               Grid.Row="1"
               Grid.Column="5"
               Width="70"
               Margin="0 0 5 0"
               Source="Images/AirConditionerOff.png"
               Visibility="Visible" />
        <Image x:Name="ImgLivingRoomAirConditionerOn"
               Grid.Row="1"
               Grid.Column="5"
               Width="70"
               Margin="0 18 5 0"
               Source="Images/AirConditionerOn.png"
               Visibility="Collapsed" />
    </Grid>
</Window>
